@mixin media-query($breakpoint) {
    @if ($breakpoint==0) {
        @content;
    }
    @else {
        @media screen and(min-width: $breakpoint*1px) {
            @content;
        }
    }
}

.container {
    max-width: $grid__bp-md * 1px;
    margin: 0 auto;
    &--fluid {
        max-width: 100%;
        margin: 0;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    height: 100%;
}

@mixin col-classes($modifier, $breakpoint, $grid-columns: 12) {
    @include media-query($breakpoint) {
        @for $i from 1 through $grid-columns {
            .col#{$modifier}-#{$i} {
                flex-basis: (100/ ($grid-columns/$i)) * 1%;
            }
        }
    }
}

@each $modifier,
$breakpoint in $map-grid-props {
    @include col-classes($modifier, $breakpoint);
}