/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

.container {
  max-width: 768px;
  margin: 0 auto; }
  .container--fluid {
    max-width: 100%;
    margin: 0; }

.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 100%; }

.col-1 {
  flex-basis: 8.3333333333%; }

.col-2 {
  flex-basis: 16.6666666667%; }

.col-3 {
  flex-basis: 25%; }

.col-4 {
  flex-basis: 33.3333333333%; }

.col-5 {
  flex-basis: 41.6666666667%; }

.col-6 {
  flex-basis: 50%; }

.col-7 {
  flex-basis: 58.3333333333%; }

.col-8 {
  flex-basis: 66.6666666667%; }

.col-9 {
  flex-basis: 75%; }

.col-10 {
  flex-basis: 83.3333333333%; }

.col-11 {
  flex-basis: 91.6666666667%; }

.col-12 {
  flex-basis: 100%; }

@media screen and (min-width: 576px) {
  .col-sm-1 {
    flex-basis: 8.3333333333%; }

  .col-sm-2 {
    flex-basis: 16.6666666667%; }

  .col-sm-3 {
    flex-basis: 25%; }

  .col-sm-4 {
    flex-basis: 33.3333333333%; }

  .col-sm-5 {
    flex-basis: 41.6666666667%; }

  .col-sm-6 {
    flex-basis: 50%; }

  .col-sm-7 {
    flex-basis: 58.3333333333%; }

  .col-sm-8 {
    flex-basis: 66.6666666667%; }

  .col-sm-9 {
    flex-basis: 75%; }

  .col-sm-10 {
    flex-basis: 83.3333333333%; }

  .col-sm-11 {
    flex-basis: 91.6666666667%; }

  .col-sm-12 {
    flex-basis: 100%; } }
@media screen and (min-width: 768px) {
  .col-md-1 {
    flex-basis: 8.3333333333%; }

  .col-md-2 {
    flex-basis: 16.6666666667%; }

  .col-md-3 {
    flex-basis: 25%; }

  .col-md-4 {
    flex-basis: 33.3333333333%; }

  .col-md-5 {
    flex-basis: 41.6666666667%; }

  .col-md-6 {
    flex-basis: 50%; }

  .col-md-7 {
    flex-basis: 58.3333333333%; }

  .col-md-8 {
    flex-basis: 66.6666666667%; }

  .col-md-9 {
    flex-basis: 75%; }

  .col-md-10 {
    flex-basis: 83.3333333333%; }

  .col-md-11 {
    flex-basis: 91.6666666667%; }

  .col-md-12 {
    flex-basis: 100%; } }
@media screen and (min-width: 992px) {
  .col-lg-1 {
    flex-basis: 8.3333333333%; }

  .col-lg-2 {
    flex-basis: 16.6666666667%; }

  .col-lg-3 {
    flex-basis: 25%; }

  .col-lg-4 {
    flex-basis: 33.3333333333%; }

  .col-lg-5 {
    flex-basis: 41.6666666667%; }

  .col-lg-6 {
    flex-basis: 50%; }

  .col-lg-7 {
    flex-basis: 58.3333333333%; }

  .col-lg-8 {
    flex-basis: 66.6666666667%; }

  .col-lg-9 {
    flex-basis: 75%; }

  .col-lg-10 {
    flex-basis: 83.3333333333%; }

  .col-lg-11 {
    flex-basis: 91.6666666667%; }

  .col-lg-12 {
    flex-basis: 100%; } }
@media screen and (min-width: 1200px) {
  .col-xl-1 {
    flex-basis: 8.3333333333%; }

  .col-xl-2 {
    flex-basis: 16.6666666667%; }

  .col-xl-3 {
    flex-basis: 25%; }

  .col-xl-4 {
    flex-basis: 33.3333333333%; }

  .col-xl-5 {
    flex-basis: 41.6666666667%; }

  .col-xl-6 {
    flex-basis: 50%; }

  .col-xl-7 {
    flex-basis: 58.3333333333%; }

  .col-xl-8 {
    flex-basis: 66.6666666667%; }

  .col-xl-9 {
    flex-basis: 75%; }

  .col-xl-10 {
    flex-basis: 83.3333333333%; }

  .col-xl-11 {
    flex-basis: 91.6666666667%; }

  .col-xl-12 {
    flex-basis: 100%; } }
.t-center {
  text-align: center; }

.t-right {
  text-align: right; }

.t-left {
  text-align: left; }

.heading--tertiary {
  font-size: 2rem;
  font-weight: 500; }

.m-b--sm {
  margin-bottom: 2rem; }

.px--sm {
  padding: 0 2rem; }

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.nav-active {
  color: #111;
  font-weight: 700; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px;
  font-family: "Oleo Script", cursive; }
  @media (max-width: 599px) {
    html {
      font-size: 7px; } }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

ul {
  list-style: none; }

p,
ul,
li {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem; }

.main {
  height: 100vh;
  position: relative;
  z-index: 1;
  transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
  will-change: width, height, opacity, transform;
  overflow: hidden; }

.main.is-active {
  transform: translateX(-30%); }
  @media (max-width: 599px) {
    .main.is-active {
      transform: translateX(-50%); } }

nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 0;
  background-color: var(--nav-bg);
  transition: all 0.5s ease-in-out; }
  nav .nav-list {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%); }
  nav .nav-item {
    color: var(--nav-tx);
    font-size: 2rem;
    margin: 3rem auto;
    padding-bottom: 1rem;
    position: relative;
    transition: all 0.2s ease-in-out; }

header {
  background-color: var(--header-bg-c);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5rem;
  z-index: 99;
  transition: all 0.2s ease-in-out; }
  header .logo {
    color: var(--header-tx-c); }
  header .nav-toggle {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out; }
  header .hamburger {
    transition: all 0.5s ease-in-out; }
  header .hamburger.is-active {
    transform: rotate(-45deg); }
  header .hamburger.is-active .bars::before, header .hamburger.is-active .bars::after {
    transform: translateX(0) rotate(90deg); }
  header .hamburger.is-active .bar {
    transform: scaleX(1.6); }
  header .hamburger .bars,
  header .hamburger .bars::before,
  header .hamburger .bars::after {
    width: 3rem;
    height: 3px;
    background-color: var(--header-tx-c);
    transition: all 0.5s ease-in-out; }
  header .hamburger .bars {
    position: relative; }
  header .hamburger .bars::before,
  header .hamburger .bars::after {
    content: '';
    display: block;
    position: absolute; }
  header .hamburger .bars::before {
    transform: translateY(-8px); }
  header .hamburger .bars::after {
    transform: translateY(8px); }

.header-scrolled {
  --header-bg-c: #eee;
  --header-tx-c: #333;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3); }

#wrapper {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2; }

.mouseover {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden; }
  .mouseover .layer {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; }
  .mouseover .content-wrap {
    position: absolute;
    width: 100%;
    height: 100%; }
  .mouseover .content-body {
    position: absolute;
    width: 100%;
    height: 100%; }
  .mouseover .welcome {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 5;
    transform: rotate(-90deg);
    color: #eee;
    font-size: 2rem;
    font-weight: normal; }
    .mouseover .welcome__text {
      letter-spacing: 1px;
      position: relative; }
      .mouseover .welcome__text::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -200%;
        width: 500%;
        height: 1px;
        background-color: #eee; }
  .mouseover .quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    pointer-events: none; }
    .mouseover .quote--script {
      position: relative;
      font-family: "Oleo Script", cursive;
      color: #fff; }
      .mouseover .quote--script::before {
        content: '"';
        font-size: 5rem; }
    .mouseover .quote--person {
      display: inline-block;
      position: relative;
      color: #eee; }
  .mouseover .top {
    width: 50vw;
    z-index: 4; }
    .mouseover .top .content-wrap .content-body {
      background-color: #6497b1; }
  .mouseover .bottom {
    z-index: 3; }
    .mouseover .bottom .content-body {
      padding: 0 5rem;
      background-color: #011f4b; }
  .mouseover .handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 5px;
    display: block;
    background-color: transparent;
    z-index: 6; }

.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3rem; }
  .switch input {
    display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0.7rem;
  left: 0;
  right: 0;
  bottom: -0.7rem;
  background-color: #fff;
  transition: 0.5s;
  border: 1px solid #b3cde0;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
  .slider::before {
    position: absolute;
    bottom: 1.1rem;
    content: '';
    background-color: #011f4b;
    transition: 0.5s; }

.round {
  border-radius: 3.5rem; }
  .round::before {
    width: 40%;
    height: 40%;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    transform: rotateZ(-45deg); }

.darkmode:checked + .slider {
  background-color: black; }

.darkmode:checked + .slider::before {
  transform: translateX(150%) rotateZ(45deg);
  background-color: #b3cde0; }

body {
  --x-dark-c: #011f4b;
  --m-dark-c: #03396c;
  --n-c: #005b96;
  --m-light-c: #6497b1;
  --x-light-c: #b3cde0;
  --black: #333;
  --white: #eee;
  --header: transparent;
  --header-tx-c: white;
  --header-bg-c: transparent;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out; }

.light {
  --about-bg: #eee;
  --nav-bg: #b3cde0;
  --nav-tx: #333; }

.dark {
  --about-bg: #333;
  --nav-bg: #03396c;
  --nav-tx: #eee; }

.hero {
  width: 100%;
  height: 100vh;
  background: #6497b1; }

.about {
  width: 100%;
  height: 100vh;
  background: var(--about-bg);
  transition: all 0.3s ease-in-out; }

.teams {
  width: 100%;
  height: 100vh;
  background: #333; }

.footer {
  width: 100%;
  height: 100vh;
  background: darkcyan; }

.is-froze {
  pointer-events: none; }

#fp-nav {
  transition: all 0.5s; }

#fp-nav.is-active {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s; }

#fp-nav ul li a span {
  background: darkcyan !important; }

/*# sourceMappingURL=home.css.map */
