.view-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-effect {
    font-size: 1.5rem;
    color: var(--about-bg);
    background-color: var(--btn-view);
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 100px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    transition: all ease-out 250ms;
}

.btn-effect::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--btn-view);
    border-radius: 100px;
    padding: 1.6rem 3.2rem;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
    transition: all ease-out 250ms;
}

.btn-effect:hover::before {
    opacity: 0;
    transform: scale(1.5, 1.6);
}

.btn-effect:hover {
    color: var(--about-bg);
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
}

.btn-effect:active {
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
}