.switch {
    position: relative;
    display: inline-block;
    width: 6rem;
    height: 3rem;
    & input {
        display: none;
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0.7rem;
    left: 0;
    right: 0;
    bottom: -0.7rem;
    background-color: #fff;
    transition: 0.5s;
    border: 1px solid #b3cde0;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    &::before {
        position: absolute;
        bottom: 1.1rem;
        content: '';
        background-color: #011f4b;
        transition: 0.5s;
    }
}

.round {
    border-radius: 3.5rem;
    &::before {
        width: 40%;
        height: 40%;
        border-top-left-radius: 5rem;
        border-top-right-radius: 5rem;
        transform: rotateZ(-45deg);
    }
}

.darkmode:checked+.slider {
    background-color: black;
}

.darkmode:checked+.slider::before {
    transform: translateX(150%) rotateZ(45deg);
    background-color: #b3cde0;
}