.footer {
    width: 100%;
    background-color: var(--footer-bg);
    padding: 60px 0;
    &--container {
        width: 100%;
        height: 50vh;
        padding: 3rem;
        background-color: var(--footer-container);
        @include mq-sm {
            padding: 1rem;
            height: 65vh;
        }
    }
    &-col {
        position: relative;
        width: 100%;
        color: var(--nav-tx);
        padding: 3rem;
        @include mq-sm {
            padding: 1rem;
        }
    }
    .address {
        padding: 3rem;
        p {
            margin-bottom: 2rem;
            @include mq-sm {
                margin-bottom: 1rem;
            }
        }
    }
    .contact {
        font-size: 1.6rem;
        &-link {
            transition: all 0.3s ease-in-out;
            &:hover {
                color: #6497b1;
            }
        }
        .social {
            margin: 3rem;
            @include mq-sm {
                margin: 1rem;
            }
            &-icon {
                padding: 0 2rem;
                transition: all 0.3s ease-in-out;
            }
        }
        .facebook:hover {
            color: #4267b2;
        }
        .linkedin:hover {
            color: #2867b2;
        }
        .instagram:hover {
            color: #c13584;
        }
    }
    &--logo {
        background: var(--register-bg);
        -webkit-background-clip: text;
        color: transparent;
        line-height: 2;
        span {
            font-family: $script;
            font-size: 3rem;
        }
    }
}

.register {
    width: 100%;
    height: 50vh;
    @include mq-sm {
        height: 35vh;
    }
    &--title {
        font-weight: normal;
        font-family: $script;
        font-size: 5rem;
        background: var(--register-bg);
        -webkit-background-clip: text;
        color: transparent;
    }
    &--para {
        margin: 5rem 0;
        font-family: $sans-serif;
        font-size: 1.8rem;
    }
    &--btn {
        font-family: $script;
        padding: 1.5rem 2rem;
        background-color: var(--nav-tx);
        color: var(--nav-bg);
        &:hover {
            background-color: #b3cde0;
        }
    }
    &-col {
        width: 100%;
        height: 50vh;
        padding: 5rem 6rem;
        transition: all 0.3s ease-in-out;
        color: var(--nav-tx);
        background-color: var(--about-bg);
        border-right: 1px solid var(--about-bg);
        @include mq-sm {
            height: 35vh;
        }
    }
}