.mouseover {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .layer {
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .content-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .content-body {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .welcome {
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 5;
        transform: rotate(-90deg);
        color: #eee;
        font-size: 2rem;
        font-weight: normal;
        &__text {
            letter-spacing: 1px;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -200%;
                width: 500%;
                height: 1px;
                background-color: #eee;
            }
        }
    }
    .quote {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        pointer-events: none;
        &--script {
            position: relative;
            font-family: $script;
            color: #fff;
            &::before {
                content: '"';
                font-size: 5rem;
            }
        }
        &--person {
            display: inline-block;
            position: relative;
            color: #eee;
        }
    }
    .top {
        width: 50vw;
        z-index: 4;
        .content-wrap {
            .content-body {
                background-color: #6497b1;
            }
        }
    }
    .bottom {
        z-index: 3;
        .content-body {
            padding: 0 5rem;
            background-color: #011f4b;
        }
    }
    .handle {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 5px;
        display: block;
        background-color: transparent;
        z-index: 6;
    }
}