//#011f4b • #03396c • #005b96 • #6497b1 • #b3cde0
.main {
    height: 100vh;
    position: relative;
    z-index: 1;
    transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    will-change: width, height, opacity, transform;
    overflow: hidden;
}

.main.is-active {
    transform: translateX(-30%);
    @include mq-sm {
        transform: translateX(-50%);
    }
}

nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background-color: var(--nav-bg);
    transition: all 0.5s ease-in-out;
    .nav-list {
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);
    }
    .nav-item {
        color: var(--nav-tx);
        font-size: 2rem;
        margin: 3rem auto;
        padding-bottom: 1rem;
        position: relative;
        transition: all 0.2s ease-in-out;
    }
}

header {
    background-color: var(--header-bg-c);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
    z-index: 99;
    transition: all 0.2s ease-in-out;
    .logo {
        color: var(--header-tx-c);
    }
    .nav-toggle {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }
    .hamburger {
        & {
            transition: all 0.5s ease-in-out;
        }
        &.is-active {
            transform: rotate(-45deg);
        }
        &.is-active .bars::before,
        &.is-active .bars::after {
            transform: translateX(0) rotate(90deg);
        }
        &.is-active .bar {
            transform: scaleX(1.6);
        }
        .bars,
        .bars::before,
        .bars::after {
            width: 3rem;
            height: 3px;
            background-color: var(--header-tx-c);
            transition: all 0.5s ease-in-out;
        }
        .bars {
            position: relative;
        }
        .bars::before,
        .bars::after {
            content: '';
            display: block;
            position: absolute;
        }
        .bars::before {
            transform: translateY(-8px);
        }
        .bars::after {
            transform: translateY(8px);
        }
    }
}

.header-scrolled {
    --header-bg-c: #eee;
    --header-tx-c: #333;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

#wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}