#post--wrapper {
    width: 100%;
    padding: 10rem 0;
    background-color: var(--post);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
}

.posts {
    transform: scale(0);
    opacity: 0;
    position: relative;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5rem;
    transition: all 0.5s ease-in-out;
    @include mq-sm {
        padding: 1rem;
    }
    margin: 3rem auto;
    &:nth-child(odd) {
        background-color: var(--post--even) !important;
    }
}

.post--control {
    top: 2%;
    right: 1%;
    width: 100px;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    .icon {
        width: 20px;
        float: left;
        padding: 0.2rem;
    }
}

.post__link {
    display: block;
    width: 100%;
}

.post--body {
    width: 100%;
    font-family: $sans-serif;
}

.post--img {
    min-height: 100px;
}

.post--content {
    padding: 2rem;
}

.post__heading {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--post--heading);
}

.post__desp {
    font-size: 1.3rem;
    line-height: 2;
    font-weight: lighter;
    color: var(--post--content);
}

.post__speaker {
    color: var(--post--heading);
    font-weight: 500;
}

.post--scrolled {
    transform: scale(1);
    opacity: 1;
}