.darkmode-toggler {
    position: relative;
    margin-left: 1rem;
    display: inline-block;
    width: 40px;
    height: 15px;
    background-color: #aaa;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #b3cde0;
        transition: all 0.3s ease-in-out;
    }
}

.toggle-clicked .darkmode-toggler {
    background-color: #444;
    transition: all 0.3s ease-in-out;
}

.toggle-clicked .darkmode-toggler::before {
    background-color: #4d9fda;
    transform: translate(100%, -50%);
    transition: all 0.3s ease-in-out;
}