*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dark {
    --bg-body: #222;
    --form-bg: #555;
    --color-text: #bbb;
    --color-cursor: #bbb;
}

.light {
    --bg-body: #eee;
    --form-bg: #fff;
    --color-text: #444;
    --color-cursor: #555;
}

::placeholder {
    color: var(--color-text);
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-blend-mode: color;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-color: var(--bg-body);
    transition: all 0.3s ease-in-out;
}

.title {
    background: linear-gradient(to right bottom, #2ecc71, #3498db);
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin-bottom: 2rem;
}

.box {
    width: 380px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--form-bg);
    text-align: center;
    z-index: 99;
    box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.box h1 {
    color: var(--color-text);
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type='text'],
.box input[type='password'] {
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    caret-color: var(--color-cursor);
}

.box input[type='text']:focus,
.box input[type='password']:focus {
    width: 270px;
    border-color: #2ecc71;
}

.box input[type='submit'] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    background-color: #3498db;
    padding: 14px 25px;
    outline: none;
    color: white;
    letter-spacing: 1px;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}

.box input[type='submit']:hover {
    background-color: #2ecc71;
    transform: translateY(-5px);
}

.box input[type='submit']:active {
    transform: translateY(-2px);
}

.sign-up {
    font-size: 14px;
}

.sign-up {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: white;
}

.sign-up h5 {
    opacity: 0.5;
    font-weight: normal;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    display: block;
}

.shit {
    color: white;
}

.login-title {
    color: var(--color-text);
    font-weight: normal;
    font-size: 13px;
    opacity: 0.5;
}

.login-link {
    margin-top: 0.5rem;
    color: #3498db;
    font-size: 13px;
}

.avatar {
    width: 100%;
}

.avatar-img {
    width: 100px;
}

.form-title {
    font-size: 16px;
    margin: 0.5rem auto;
    background: linear-gradient(to right bottom, #2ecc71, #3498db);
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    color: transparent;
    text-transform: uppercase;
}