@import '../abstract/variables';
@import '../abstract/mixins';
@import '../base/normalize';
@import '../layout/responsive';
@import '../base/utilities';
@import '../base/base';
@import '../components/navigation';
@import '../components/mouseover_slider';
@import '../components/custom_check';
//#011f4b • #03396c • #005b96 • #6497b1 • #b3cde0
body {
    --x-dark-c: #011f4b;
    --m-dark-c: #03396c;
    --n-c: #005b96;
    --m-light-c: #6497b1;
    --x-light-c: #b3cde0;
    --black: #333;
    --white: #eee;
    --header: transparent;
    --header-tx-c: white;
    --header-bg-c: transparent;
    font-family: $sans-serif;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.light {
    --about-bg: #eee;
    --nav-bg: #b3cde0;
    --nav-tx: #333;
}

.dark {
    --about-bg: #333;
    --nav-bg: #03396c;
    --nav-tx: #eee;
}

//#011f4b • #03396c • #005b96 • #6497b1 • #b3cde0
.hero {
    width: 100%;
    height: 100vh;
    background: #6497b1;
}

.about {
    width: 100%;
    height: 100vh;
    background: var(--about-bg);
    transition: all 0.3s ease-in-out;
}

.teams {
    width: 100%;
    height: 100vh;
    background: #333;
}

.footer {
    width: 100%;
    height: 100vh;
    background: darkcyan;
}

.is-froze {
    pointer-events: none;
}

//NavTooltips active
#fp-nav {
    transition: all 0.5s;
}

#fp-nav.is-active {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

#fp-nav ul li a span {
    background: darkcyan !important;
}